Views/AddWorkerWindow.xaml

<Window x:Class="AccountingWorkingHours.Views.AddWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource DialogWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                MouseDown="Border_MouseDown"
                Background="{StaticResource BgTitleWindow}">
            <Label Content="Добавить сотрудника"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"
                   Foreground="Gray"
                   FontWeight="Medium" />
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label VerticalAlignment="Center"
                   Width="190"
                   Foreground="Gray"
                   FontSize="14"
                   FontWeight="Medium"
                   Content="Введите имя сотрудника:"
                   Margin="20,0,0,5" />
            <TextBox Height="20"
                     Background="Transparent"
                     Foreground="Gray"
                     Margin="0,0,0,5"
                     FontSize="14"
                     FontWeight="Medium"
                     MaxLength="20"
                     Width="180" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Style="{StaticResource ButtonFooter}">ОК</Button>
            <Button Style="{StaticResource ButtonFooter}"
                    Content="Отмена"
                    Command="ApplicationCommands.Close">
                <Button.CommandBindings>
                    <CommandBinding Command="Close"
                                    Executed="CommandBinding_OnExecuted"
                                    CanExecute="CommandBinding_OnCanExecute" />
                </Button.CommandBindings>
            </Button>
        </StackPanel>
    </Grid>
</Window>