Views/MainWindow.xaml

<Window x:Class="AccountingWorkingHours.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AccountingWorkingHours.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="False"
        ResizeMode="CanResize"
        MinWidth="1200"
        MinHeight="650"
        Style="{StaticResource MainWindow}"
        Background="{StaticResource BgWindow}"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}">
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="5"
                Background="{StaticResource BgTitleWindow}"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <TextBlock Text="Табель рабочего времени"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Padding="15,0,0,0"
                           Margin="0,-3,0,0" />

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Width" Value="25" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </StackPanel.Resources>

                    <Button
                        Content="_"
                        Padding="0,0,0,5"
                        Click="ButtonMinimize_Click" />
                    <Button
                        Content="◻"
                        Click="WindowStateButton_Click" />
                    <Button
                        Content="✕"
                        Click="CloseButton_Click" />
                </StackPanel>
            </Grid>

        </Border>


        <Grid Background="{StaticResource BgMenuWindow}"
              Grid.Row="1"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>

            <Label Content="Сотрудники"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"
                   FontSize="15" />

            <ListView x:Name="workersList"
                      SelectedItem="{Binding SelectedWorker}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource WorkerCard}" />

            <StackPanel Grid.Row="2"
                        Orientation="Vertical"
                        Background="#292B2F">
                <Button x:Name="InfoWorkerBtn"
                        Content="Показать информацию"
                        Height="30"
                        BorderThickness="0"
                        Background="Transparent"
                        Foreground="Gray"
                        FontWeight="Medium"
                        FontSize="13" />
                <Button x:Name="AddWorkerBtn"
                        Content="Добавить сотрудника"
                        Height="30"
                        BorderThickness="0"
                        Background="Transparent"
                        Foreground="Gray"
                        FontWeight="Medium"
                        FontSize="13"
                        Command="{Binding AddWorkerDialog}" />

                <Button Content="Удалить сотрудника"
                        Height="30"
                        BorderThickness="0"
                        Background="Transparent"
                        Foreground="Gray"
                        FontWeight="Medium"
                        FontSize="13"
                        Command="{Binding RemoveWorkerDialog}"/>

            </StackPanel>
        </Grid>

        <Grid Background="{StaticResource BgMenuWindow}"
              Grid.Row="1"
              Grid.Column="4"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>

            <Label Content="Объекты"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="0,0,8,0"
                   FontSize="15" />

            <ListView x:Name="placesList"
                      SelectedItem="{Binding SelectedPlace}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource PlaceCard}" />

            <StackPanel Grid.Row="2"
                        Orientation="Vertical"
                        Background="#292B2F">
                <Button x:Name="ShowPlaceInfoBtn"
                        Content="Показать информацию"
                        Height="30"
                        BorderThickness="0"
                        Background="Transparent"
                        Foreground="Gray"
                        FontWeight="Medium"
                        FontSize="13" />

                <Button x:Name="AddPlaceBtn"
                        Content="Добавить объект"
                        Height="30"
                        BorderThickness="0"
                        Background="Transparent"
                        Foreground="Gray"
                        FontWeight="Medium"
                        FontSize="13"
                        Command="{Binding AddPlaceDialog}" />

                <Button Content="Удалить объект"
                        Height="30"
                        BorderThickness="0"
                        Background="Transparent"
                        Foreground="Gray"
                        FontWeight="Medium"
                        FontSize="13" 
                        Command="{Binding RemovePlaceDialog}"/>


            </StackPanel>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1"
              Grid.ColumnSpan="3"
              Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="1"
                      Grid.RowSpan="2"
                      Background="Transparent"
                      BorderThickness="0"
                      VerticalAlignment="Stretch"
                      ColumnHeaderStyle="{StaticResource headerStyle}"
                      AutoGenerateColumns="False"
                      Height="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Width="*" />
                    <DataGridTextColumn Header="Объект" Width="*" />
                    <DataGridTextColumn Header="Оплата" Width="*" />
                    <DataGridTemplateColumn Width="0.25*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button>Удалить</Button>
                                    <Button>Изменить</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.ColumnSpan="2"
                        Background="#2F3136">
                    <Label Content="{Binding SelectPlace}"
                           VerticalAlignment="Center"
                           FontWeight="Medium"
                           Foreground="Gray"
                           Margin="8,-3,0,0"
                           FontSize="15" />

                </Border>

                <ListView x:Name="WorkersOfPlace"
                          Grid.Row="1"
                          Background="Transparent"
                          BorderThickness="0" />

            </Grid>

        </Grid>

    </Grid>
</Window>