Views/RemovePlaceWindow.xaml

<Window x:Class="AccountingWorkingHours.Views.RemovePlaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AccountingWorkingHours.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:AddPlaceWindowViewModes}"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource DialogWindow}">

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ExitCommand}"
                        Executed="CommandBinding_OnExecuted"
                        CanExecute="CommandBinding_OnCanExecute" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                MouseDown="Border_MouseDown"
                Background="{StaticResource BgTitleWindow}">
            <Label Content="Удаление объекта"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"
                   Foreground="Gray"
                   FontWeight="Medium" />
        </Border>

        <StackPanel HorizontalAlignment="Center"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <Label VerticalAlignment="Center"
                   Foreground="Gray"
                   FontSize="14"
                   FontWeight="Medium"
                   HorizontalAlignment="Center"
                   Content="Вы действительно хотите удалить объект?" />

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Style="{StaticResource ButtonFooter}"
                    Content="Да"
                    Command="{Binding RemovePlaceCommand}"
                    CommandParameter="{Binding ElementName=Window}"/>
            <Button Style="{StaticResource ButtonFooter}"
                    Content="Нет"
                    Command="{StaticResource ExitCommand}">
            </Button>
        </StackPanel>
    </Grid>
</Window>