Styles/WorkerCardStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="WorkerCard">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292b2f" />
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#393B40" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="8,2,8,2">

                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">

                            <!--<Image Width="30" Stretch="UniformToFill">
                                <Image.Source>
                                    <Binding Path="ImagePreview">
                                        <Binding.TargetNullValue>
                                            <ImageSource>C:\Users\El_Goltso\OneDrive\Рабочий стол\ReportCardWPF\Report\Icons\worker.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                                
                            </Image>-->

                            <Ellipse Width="30" Height="30">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageSource}" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <StackPanel>
                                <Label Content="{Binding Name}"
                                       Foreground="White"
                                       FontSize="15" />
                                <Label Content="{Binding NowPlace}"
                                       Foreground="White"
                                       FontSize="12" />
                            </StackPanel>

                        </StackPanel>


                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>